# custom
.netrc
.IGNORE

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt
pip-selfcheck.json

# Test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.coverage-reports/
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/
.scannerwork
.sonar

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# IPython Notebook
.ipynb_checkpoints

# pyenv
.python-version
pyvenv.cfg

# celery beat schedule file
celerybeat-schedule

# dotenv and direnv
.env
.envrc

# virtualenv
venv*/
.venv*/
ENV*/
env*/
.env*/

# http://iamzed.com/2009/05/07/a-primer-on-virtualenv/
[Bb]in
[Ii]nclude
[Ll]ib
[Ll]ib64
[Ll]ocal

### IDE
.idea/
.idea_modules/
.vscode/