version: 1
disable_existing_loggers: false

root:
    handlers:
        - sys_stdout
        - general
    level: 'INFO'

formatters:
  regular:
    datefmt: '%Y-%m-%dT%H:%M:%S'
    format: '%(asctime)s %(levelname)s %(name)s:%(lineno)s %(message)s'

handlers:
  sys_stdout:
    class: logging.StreamHandler
    stream: ext://sys.stdout
    formatter: regular
    level: INFO

  general:
    class: logging.handlers.TimedRotatingFileHandler
    when: m
    filename: /var/log/belvo/api.log
    formatter: regular
    level: INFO
